# int형으로 input 받기
a = int(input())
b = int(input())

# 예제대로 a를 472, b를 385라고 가정

# 385를 10으로 나눴을 때 나머지는 5
print(a * (b % 10))

# 385를 10으로 나눈 몫(38)을 10으로 나눈 나머지는 8
print(a * ((b // 10) % 10))

# 385를 100으로 나눴을 때 몫은 3
print(a * (b // 100))

# 마지막은 a와 b를 그냥 곱해줌
print(a * b)
